{
  "ApplicationInsights": {
    "InstrumentationKey": "abc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    " abc": "ConnectionString"
  },
  "ApiCredentials": {
    "api_username": "ABC123",
    "api_userpassword": "abc123"
  }
}
